// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Client",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ],
      "preLaunchTask": {
        "type": "npm",
        "script": "watch"
      },
      "env": {
        "__KCL_LSP_SERVER_DEBUG": "${workspaceRoot}/target/debug/kcl-language-server"
      }
    },
    {
      "name": "Language Server E2E Test",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}",
        "--extensionTestsPath=${workspaceRoot}/dist/test/index",
        "${workspaceRoot}/client/testFixture"
      ],
      "outFiles": [
        "${workspaceRoot}/dist/test/**/*.js"
      ]
    }
  ],
  "compounds": [
  ]
}
